-- Initial vimeo-uploader.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vimeo-uploader
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Gerolf Seitz
maintainer:          gerolf.seitz@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable vimeo-uploader
  -- main-is:             
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       authenticate-oauth,
                       aeson,
                       bytestring,
                       http-conduit,
                       mtl,
                       text,
                       unordered-containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
  main-is:             Vimeo.hs
